<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
  </head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<body>

    <nav> 
      <a href="#">Tudo
        <span></span>
      </a>
      <a href="#">desenhos</a>
      <a href="#">receitas</a>
      <a href="#">filmes</a>
      <a href="#">unhas</a>
      <a href="#">livros</a>
      <a href="#">papel de parede celular</a>

    </nav>
  
    <main> 
      <img src="https://th.bing.com/th/id/OIP.4tdpgeOkDbAxfpJZACq3AgHaMo?w=191&h=326&c=7&r=0&o=5&pid=1.7" alt="">

      <ion-icon name="ellipsis-horizontal"></ion-icon>

      <img src="https://image.sistacafe.com/images/uploads/content_image/image/1027169/1611117116-ece59fdba3cf26973f6c2fefc24f54f8.jpg" alt="">

      <ion-icon name="ellipsis-horizontal"></ion-icon>

      <img src="https://th.bing.com/th/id/OIP.xy0MvLXKTjYY_XBoYSHFzQHaE8?w=252&h=180&c=7&r=0&o=5&pid=1.7" alt="">

      <ion-icon name="ellipsis-horizontal"></ion-icon>

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO_XeG0HxE9yLgidU6K3g14QylAH9ggFgp9g&s" alt="">

      <img src="https://th.bing.com/th/id/OIP.PweyjbxjDVHiiazFiAYv4wHaJb?w=150&h=192&c=7&r=0&o=5&pid=1.7" alt="">

      <ion-icon name="ellipsis-horizontal"></ion-icon>

      <img src="https://th.bing.com/th/id/OIP.9Y7Nhe7P1pHHn5GMKHB77wHaE8?w=294&h=196&c=7&r=0&o=5&pid=1.7" alt="">

      <ion-icon name="ellipsis-horizontal"></ion-icon>

      <img src="https://th.bing.com/th/id/OIP.G1O8YnmeoQuN7xFoWvzqBAHaDz?w=348&h=179&c=7&r=0&o=5&pid=1.7" alt="">
    
      <ion-icon name="ellipsis-horizontal"></ion-icon>

      <img src="https://th.bing.com/th/id/OIP.UJBcQIHrr0w_EkzKEEMumAHaJ4?w=199&h=265&c=7&r=0&o=5&pid=1.7" alt="">

      <ion-icon name="ellipsis-horizontal"></ion-icon>

    </main>

    <footer>
     
      <ion-icon name="home"></ion-icon>
      <ion-icon name="search"></ion-icon>
      <ion-icon name="add"></ion-icon>
      <ion-icon name="chatbubble-ellipses"></ion-icon>
      <ion-icon name="person-circle-outline"></ion-icon>

    </footer>

    <style>
  
  body {
    background: black;
  }
  
  a {
    font-family: sans-serif;
    font-size: 12px;
    text-decoration: none;
    color: white;
  }

  a span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    border-radius: 2px;
  }
  
  nav {
    width: 100%;
    display: flex;
    gap: 24px;
    padding: 20px;
    justify-content: center;
    position: fixed;
    background-color: black;
    top: 0;
  }
  
  main {
    padding-left: 0;
    padding-right: 0;
    columns: 2;
  }
  
  img {
    width: 100%;
    border-radius: 12px;
    margin-left: auto;
  }

  main ion-icon{
    margin-bottom: 28px;
  }
  
  ion-icon {
    color: white;
    font-size: 24px;
  }

  footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: black;
  height: 10%;

  
  display: flex;
  gap: 75px;
  justify-content: center;
  align-items: center;
  }

  
  
    </style>
  
  </body>
  </html>
